<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #CDF5FD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.theculinaryacademy.controller.DashboardController">
   <children>
      <AnchorPane id="body" fx:id="childNode" layoutX="10.0" layoutY="100.0" prefHeight="658.0" prefWidth="1346.0" stylesheets="@../assets/css/dashboard.css">
         <children>
            <Pane layoutX="369.0" layoutY="43.0" prefHeight="580.0" prefWidth="940.0" styleClass="pane2" stylesheets="@../assets/css/style.css">
               <children>
                  <TableView fx:id="tblRecentPayments" layoutX="15.0" layoutY="267.0" prefHeight="282.0" prefWidth="910.0" styleClass="table" stylesheets="@../assets/css/style.css">
                     <columns>
                        <TableColumn fx:id="colPaymentId" prefWidth="104.80001831054688" text="Order Id" />
                        <TableColumn fx:id="colStudent" minWidth="0.0" prefWidth="195.99993896484375" text="Student" />
                        <TableColumn fx:id="colCourse" prefWidth="239.20001220703125" text="Course" />
                        <TableColumn fx:id="colDate" prefWidth="193.59991455078125" text="Date" />
                        <TableColumn fx:id="colTotal" prefWidth="175.20001220703125" text="Total" />
                     </columns>
                  </TableView>
                  <Label layoutX="17.0" layoutY="211.0" text="Recent Orders" textFill="#303030">
                     <font>
                        <Font name="Modern No. 20" size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="20.0" text="Hello," textFill="#303030">
                     <font>
                        <Font name="Modern No. 20" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblGreeting" layoutX="17.0" layoutY="76.0" text="Greeting" textFill="#303030">
                     <font>
                        <Font name="Modern No. 20" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTime" layoutX="729.0" layoutY="86.0" text="Time" textFill="#303030">
                     <font>
                        <Font name="Modern No. 20" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" layoutX="729.0" layoutY="32.0" text="Date" textFill="#303030">
                     <font>
                        <Font name="Modern No. 20" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUser" layoutX="118.0" layoutY="20.0" text="User" textFill="#303030">
                     <font>
                        <Font name="Modern No. 20" size="40.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtContactSearch" alignment="CENTER" layoutX="663.0" layoutY="225.0" prefHeight="30.0" prefWidth="150.0" promptText="Student Contact" styleClass="field1" stylesheets="@../assets/css/style.css" />
                  <JFXButton layoutX="825.0" layoutY="224.0" onAction="#btnPaymentSearchClickOnAction" prefHeight="30.0" prefWidth="100.0" styleClass="btn" stylesheets="@../assets/css/dashboard.css" text="Search" textFill="WHITE">
                     <font>
                        <Font name="Agency FB Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="33.0" layoutY="43.0" prefHeight="580.0" prefWidth="320.0" styleClass="pane2" stylesheets="@../assets/css/style.css">
               <children>
                  <Pane layoutX="15.0" layoutY="28.0" prefHeight="150.0" prefWidth="290.0" styleClass="pane1" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="100.0" layoutY="26.0" text="Courses" textFill="#404040">
                           <font>
                              <Font name="Modern No. 20" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCoursesCount" alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="83.0" prefHeight="40.0" prefWidth="128.0" text="0" textAlignment="CENTER" textFill="#404040">
                           <font>
                              <Font name="Unispace-Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="215.0" prefHeight="150.0" prefWidth="290.0" styleClass="pane1" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="93.0" layoutY="29.0" text="Students" textFill="#404040">
                           <font>
                              <Font name="Modern No. 20" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStudentsCount" alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="82.0" prefHeight="40.0" prefWidth="128.0" text="0" textAlignment="CENTER" textFill="#404040">
                           <font>
                              <Font name="Unispace-Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="398.0" prefHeight="150.0" prefWidth="290.0" styleClass="pane1" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label alignment="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="61.0" layoutY="14.0" text="Purchased&#10;Courses Count" textAlignment="CENTER" textFill="#404040">
                           <font>
                              <Font name="Modern No. 20" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSoldCoursesCount" alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="93.0" prefHeight="40.0" prefWidth="128.0" text="0" textAlignment="CENTER" textFill="#404040">
                           <font>
                              <Font name="Unispace-Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane id="header" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="1346.0" stylesheets="@../assets/css/dashboard.css">
         <children>
            <Label layoutX="608.0" layoutY="18.0" text="The Culinary Academy" textFill="#303030">
               <font>
                  <Font name="Modern No. 20" size="40.0" />
               </font>
            </Label>
            <JFXButton disable="true" layoutX="145.0" layoutY="20.0" onAction="#btnAdminClickOnAction" prefHeight="40.0" prefWidth="100.0" styleClass="btn" stylesheets="@../assets/css/dashboard.css" text="Admin" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="362.0" layoutY="20.0" onAction="#btnCoursesClickOnAction" prefHeight="40.0" prefWidth="100.0" styleClass="btn" stylesheets="@../assets/css/dashboard.css" text="Courses" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="253.0" layoutY="20.0" onAction="#btnStudentClickOnAction" prefHeight="40.0" prefWidth="100.0" styleClass="btn" stylesheets="@../assets/css/dashboard.css" text="Student" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="472.0" layoutY="20.0" onAction="#btnPlaceOrderClickOnAction" prefHeight="40.0" prefWidth="100.0" styleClass="btn" stylesheets="@../assets/css/dashboard.css" text="PlacePayment" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="1281.0" layoutY="15.0" onAction="#btnCloseClickOnAction" prefHeight="50.0" prefWidth="50.0" styleClass="close-btn" stylesheets="@../assets/css/dashboard.css" text="Close" textFill="#404040">
               <font>
                  <Font name="Agency FB Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" disable="true" layoutX="14.0" layoutY="15.0" onAction="#btnProfileClickOnAction" prefHeight="50.0" prefWidth="50.0" styleClass="profile-btn" stylesheets="@../assets/css/dashboard.css" text="Home" textFill="#404040">
               <font>
                  <Font name="Agency FB Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="76.0" layoutY="15.0" onAction="#btnHomeClickOnAction" prefHeight="50.0" prefWidth="50.0" styleClass="home-btn" stylesheets="@../assets/css/dashboard.css" text="Home" textFill="#404040">
               <font>
                  <Font name="Agency FB Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="1222.0" layoutY="15.0" onAction="#btnLogOutClickOnAction" prefHeight="50.0" prefWidth="50.0" styleClass="logout-btn" stylesheets="@../assets/css/dashboard.css" text="Close" textFill="#404040">
               <font>
                  <Font name="Agency FB Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
