<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.theculinaryacademy.controller.LoginController">
   <children>
      <Label layoutX="216.0" layoutY="79.0" text="The Culinary Academy">
         <font>
            <Font name="Unispace-Bold" size="30.0" />
         </font></Label>
      <Label layoutX="219.0" layoutY="198.0" prefHeight="30.0" text="Username">
         <font>
            <Font name="Unispace-Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="256.0" prefHeight="30.0" text="Password">
         <font>
            <Font name="Unispace-Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="userName" labelFloat="true" layoutX="330.0" layoutY="198.0" onAction="#txtUserNameClickOnAction" prefHeight="30.0" prefWidth="250.0" promptText="Enter username" />
      <JFXButton buttonType="RAISED" layoutX="216.0" layoutY="347.0" onAction="#btnLoginClickOnAction" prefHeight="30.0" prefWidth="367.0" ripplerFill="#00ffea" styleClass="login-btn" stylesheets="@../assets/css/login.css" text="Login" textFill="WHITE">
         <font>
            <Font name="Unispace-Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXPasswordField fx:id="password" layoutX="330.0" layoutY="256.0" onAction="#txtPasswordClickOnAction" prefHeight="30.0" prefWidth="250.0" promptText="Enter password" />
      <Hyperlink layoutX="219.0" layoutY="313.0" onAction="#btnRegisterClickOnAction" text="Register As New User" underline="true">
         <font>
            <Font name="Arial Italic" size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
