<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="body" fx:id="childNode" prefHeight="658.0" prefWidth="1346.0" stylesheets="@../assets/css/dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.theculinaryacademy.controller.PlacePaymentController">
   <children>
      <Pane layoutX="25.0" layoutY="96.0" prefHeight="500.0" prefWidth="500.0" styleClass="pane1" stylesheets="@../assets/css/style.css">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="34.0" layoutY="149.0" prefWidth="120.0" text="Course name:">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="164.0" layoutY="146.0" prefHeight="25.0" prefWidth="300.0" promptText="Course Name" styleClass="field1" stylesheets="@../assets/css/style.css" />
            <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="203.0" prefWidth="120.0" text="Description:">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="165.0" layoutY="200.0" prefHeight="30.0" prefWidth="300.0" promptText="Description" styleClass="field1" stylesheets="@../assets/css/style.css" />
            <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="257.0" prefWidth="120.0" text="Duration:">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="307.0" prefWidth="120.0" text="Price:">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="165.0" layoutY="304.0" prefHeight="25.0" prefWidth="300.0" promptText="Price" styleClass="field1" stylesheets="@../assets/css/style.css" />
            <JFXButton layoutX="176.0" layoutY="363.0" prefHeight="30.0" prefWidth="149.0" styleClass="btn" stylesheets="@../assets/css/style.css" text="Add To Cart">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TextField layoutX="165.0" layoutY="254.0" prefHeight="30.0" prefWidth="300.0" promptText="Duration" styleClass="field1" stylesheets="@../assets/css/style.css" />
            <Pane prefHeight="50.0" prefWidth="500.0" styleClass="title-background" stylesheets="@../assets/css/style.css">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" text="Select Courses">
                     <font>
                        <Font name="Unispace-Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton layoutX="364.0" layoutY="87.0" prefHeight="30.0" prefWidth="100.0" styleClass="btn" stylesheets="@../assets/css/style.css" text="Search">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ChoiceBox layoutX="51.0" layoutY="88.0" prefHeight="30.0" prefWidth="290.0" />
         </children>
      </Pane>
      <Label layoutX="25.0" layoutY="25.0" text="Place Payment">
         <font>
            <Font name="Unispace-Bold" size="30.0" />
         </font>
      </Label>
      <Pane layoutX="541.0" layoutY="96.0" prefHeight="122.0" prefWidth="360.0" styleClass="pane1" stylesheets="@../assets/css/style.css">
         <children>
            <JFXButton layoutX="268.0" layoutY="67.0" prefHeight="33.0" prefWidth="71.0" styleClass="btn" stylesheets="@../assets/css/style.css" text="Select">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Pane prefHeight="50.0" prefWidth="360.0" styleClass="title-background" stylesheets="@../assets/css/style.css">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" text="Select Student">
                     <font>
                        <Font name="Unispace-Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField alignment="CENTER" layoutX="27.0" layoutY="68.0" prefHeight="25.0" prefWidth="185.0" promptText="Student Contact" styleClass="field1" stylesheets="@../assets/css/style.css" />
            <JFXButton layoutX="219.0" layoutY="67.0" prefHeight="33.0" prefWidth="41.0" styleClass="btn" stylesheets="@../assets/css/style.css" text="Search">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="541.0" layoutY="231.0" prefHeight="366.0" prefWidth="360.0" styleClass="pane1" stylesheets="@../assets/css/style.css">
         <children>
            <Pane prefHeight="50.0" prefWidth="360.0" styleClass="title-background" stylesheets="@../assets/css/style.css">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" text="Cart">
                     <font>
                        <Font name="Unispace-Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TableView layoutY="50.0" prefHeight="320.0" prefWidth="360.0" styleClass="table" stylesheets="@../assets/css/style.css">
              <columns>
                <TableColumn prefWidth="264.79998779296875" text="Description" />
                <TableColumn prefWidth="93.60003662109375" text="Action" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="920.0" layoutY="96.0" prefHeight="500.0" prefWidth="400.0" styleClass="pane1" stylesheets="@../assets/css/style.css">
         <children>
            <Pane prefHeight="50.0" prefWidth="400.0" styleClass="title-background" stylesheets="@../assets/css/style.css">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" text="Payment">
                     <font>
                        <Font name="Unispace-Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label alignment="CENTER_RIGHT" layoutX="61.0" layoutY="69.0" prefWidth="100.0" text="Total:">
               <font>
                  <Font name="Unispace-Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="169.0" layoutY="69.0" prefHeight="26.0" prefWidth="171.0" text="3000.00">
               <font>
                  <Font name="Unispace-Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="240.0" layoutY="217.0" prefHeight="30.0" prefWidth="100.0" styleClass="btn" stylesheets="@../assets/css/style.css" text="Pay">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ChoiceBox layoutX="169.0" layoutY="119.0" prefHeight="25.0" prefWidth="171.0" />
            <Label alignment="CENTER_RIGHT" layoutX="61.0" layoutY="119.0" prefWidth="100.0" text="Method:">
               <font>
                  <Font name="Unispace-Bold" size="18.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" layoutX="169.0" layoutY="162.0" prefHeight="25.0" prefWidth="171.0" promptText="Advance Payment" styleClass="field1" stylesheets="@../assets/css/style.css" />
            <Label alignment="CENTER_RIGHT" layoutX="61.0" layoutY="164.0" prefWidth="100.0" text="Amount:">
               <font>
                  <Font name="Unispace-Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
