<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="body" fx:id="childNode" prefHeight="658.0" prefWidth="1346.0" stylesheets="@../assets/css/dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.theculinaryacademy.controller.StudentController">
   <children>
      <Pane layoutX="802.0" layoutY="101.0" prefHeight="500.0" prefWidth="500.0" styleClass="pane1" stylesheets="@../assets/css/style.css">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="27.0" layoutY="141.0" prefWidth="100.0" text="Full name:">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="143.0" layoutY="136.0" prefHeight="25.0" prefWidth="330.0" promptText="Enter Full Name" styleClass="field1" stylesheets="@../assets/css/style.css" />
            <Label alignment="CENTER_RIGHT" layoutX="28.0" layoutY="195.0" prefWidth="100.0" text="Address:">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="144.0" layoutY="190.0" prefHeight="30.0" prefWidth="330.0" promptText="Address" styleClass="field1" stylesheets="@../assets/css/style.css" />
            <Label alignment="CENTER_RIGHT" layoutX="28.0" layoutY="249.0" prefWidth="100.0" text="Email:">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="28.0" layoutY="299.0" prefWidth="100.0" text="Contact:">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="144.0" layoutY="294.0" prefHeight="25.0" prefWidth="330.0" promptText="Contact" styleClass="field1" stylesheets="@../assets/css/style.css" />
            <JFXButton layoutX="324.0" layoutY="350.0" onAction="#btnAddStudentClickOnAction" prefHeight="30.0" prefWidth="149.0" styleClass="btn" stylesheets="@../assets/css/style.css" text="Add">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TextField layoutX="144.0" layoutY="244.0" prefHeight="30.0" prefWidth="330.0" promptText="Email" styleClass="field1" stylesheets="@../assets/css/style.css" />
            <Pane prefHeight="50.0" prefWidth="500.0" styleClass="title-background" stylesheets="@../assets/css/style.css">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" text="Add Student">
                     <font>
                        <Font name="Unispace-Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField alignment="CENTER" layoutX="144.0" layoutY="80.0" prefHeight="25.0" prefWidth="210.0" promptText="Contact Number" styleClass="field1" stylesheets="@../assets/css/style.css" />
            <JFXButton layoutX="372.0" layoutY="79.0" prefHeight="30.0" prefWidth="100.0" styleClass="btn" stylesheets="@../assets/css/style.css" text="Search">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Label layoutX="25.0" layoutY="25.0" text="Student Management">
         <font>
            <Font name="Unispace-Bold" size="30.0" />
         </font>
      </Label>
      <TableView layoutX="30.0" layoutY="100.0" prefHeight="501.0" prefWidth="750.0" styleClass="table" stylesheets="@../assets/css/style.css">
        <columns>
          <TableColumn prefWidth="90.39999771118164" text="Student Id" />
          <TableColumn minWidth="0.0" prefWidth="170.3999786376953" text="Full Name" />
            <TableColumn prefWidth="151.199951171875" text="Address" />
            <TableColumn prefWidth="128.0" text="Email" />
            <TableColumn prefWidth="117.60003662109375" text="Contact" />
            <TableColumn prefWidth="96.79998779296875" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
